actions.hfb.linkto=Create Link
message.linkto.success=Link to {0} successfully created in {1}
message.linkto.failure=Failed to create link in {0}: {1}
message.linkto.pickerdialog.title=Select Destination Folder
