# link-to

./: .classpath  .gitignore  .project  README.md  build.xml  module.properties
config/alfresco/extension/: symlink-model-context.xml  web-client-config-custom.xml
config/alfresco/extension/model/: symlinkModel.xml
config/alfresco/extension/templates/webscripts/de/hfb/linkto/: .linkTo.post.json.js.swp  linkTo.post.desc.xml  linkTo.post.json.js
config/alfresco/messages/: linkto.properties  linkto_de.properties
config/alfresco/module/linkto/: module.properties
config/alfresco/web-extension/: custom-slingshot-application-context.xml  share-config-custom.xml
source/java/alfresco/site-data/extensions/: linkto.xml
